/* ----------------------------------------------------------*/
/* forms_table.css                                           */
/* ------------                                              */
/* css file for handling the display of forms and tables     */
/* ----------------------------------------------------------*/


/* style for wider forms input elements */
.wider {
	width: 20em;
}

.background{
	background:#ADD8E6;
	font-family: Verdana;
}

/* Style for the important items */
.important_button {
	background: blue;  
	color: white;
	size:1em;
}
.numbers_allign{
	text-align: right;
	width: 20em;
}
.important_title {
	color: #1E90FF;
	font-weight: bold;
}
.tat_coteret{
	color:white;
	background:gray;
}
.tot_week_hours{
	color:blue;
}
.bold_item {
	font-weight: bold;
}
.read_only_style {
	background:#f2f2f2; /*light gray*/
}


