<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
    <img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">
</head>
<body class="background">
<ul>
			<li><a href="/">Home</a></li>
		<li><a href="/BookId">Add A Book</a></li>
		<li><a href="/BorrowBook">Book Borrow</a></li>
			<li><a href='/SignUp_Librarian'>Sign Up Librarian</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
    <img class="logsize" id="login" src="{{url_for('static', filename='images/newcopies.jpg')}}">
<form action="/AddBook" method="post">
<table class="log">
                <tr>
                    <td class="bold_item">
						Book ID:
					</td>
                    <td class="bold_item">
                        {{session["BookID"]}}
					</td>
                </tr>
                <tr>
                    <td class="bold_item">
						Book quantity
					</td>
                    <td>
						<input type="int" name="BookQuantity" class="wider">
					</td>
                </tr>
                <tr>
                    <td>
						<input  style=" color:white" type="submit" value="INSERT" class="important_button">
					</td>
                </tr>
</table>

</form>

<br>
	<img class="newsize" id="wel2" src="{{url_for('static', filename='images/Add New Books.jpg')}}">
<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>
</body>
</html>