<html>
	<head>



		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
	</head>


	<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">

	<body class="background">
		
<h1>Assumptions</h1>
<body class="background">
		{% if session.user %}
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/UserBorrowHistory">My Borrows</a></li>
		<li><a href="/UserSearchBook">Search A Book</a></li>
		<li><a href="/UserOrderBook">Order A Book</a></li>
		<li><a href="/UserOrderHistory">My Orders</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
		<br>


		{%endif %}

		{% if session.librarian %}

		<ul>
			<li><a href="/">Home</a></li>
		<li><a href="/BookId">Add A Book</a></li>
		<li><a href="/BorrowBook">Book Borrow</a></li>
			<li><a href='/SignUp_Librarian'>Sign Up Librarian</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
		<br>
		{%endif %}

		{% if not session.user and not session.librarian %}
		<ul>
			<li><a href="/">Home</a></li>
		<li><a href='/LoginPage'>Log In</a></li>
		<li><a href='/SignUp_User'>Sign Up As Client</a></li>
		<li style="float:right"><a href="/UserSearchBook">Search A Book</a></li>
		</ul>
		<br>


		{%endif %}
		<img class="newsize" id="wel2" src="{{url_for('static', filename='images/welcome.jpg')}}">
<h3> Dear tester,</h3>
Our library was constructed following all of the project's instructions, while allowing flexability about orders and borrow returns (bonus)
We took some assumptions in order to allow us to build our project as mentioned in this page and in our homepage:
<ol>
<li>Only a logged in librarian can register a new librarian account, this is because we want to make sure our clients information is safe</li></br>
<li>We used copy based approch for our library, according to our knowladge of how libraries work in real life</li></br>
<li>When a librarian submit a loan (borrow), he can see the book and it's book ID and fills the form according to it, this is for our comfort and common sense of a library</li></br>
<li>A client is not allowed to borrow the same book from the same branch in one day, this is to allow normalized databases with a key of (date,bookid,user mail), and according to common sense of a library</li></br>
<li>There are no 2 books(not copies) that have the same name and author in the same branch, this is because we want to allow clients to search and filter without being exposed to the book ID </li></br>
</ol> 
<h3> clarifications about orders</h3>
<ol>
<li>When a client orders a book, it is borrowed in the same time of the order</li></br>
<li>If there are more then one copies of the ordered book in the branch, the library will save the copy that has the closest estimated return date</li></br>
<li>If a copy that is not saved returns prior to its estimated return date, this copy will be now saved for the ordering client (automated) </li></br>
<li>From the day that an ordered book is available, it is saved for the user for 3 days (including), this is shown to the client as 'Active' order </li></br>
<li>If 3 days passed from the date of availability, the order is now shown to the client as 'expired' in his order history </li></br>
<li>If the ordering user borrows his ordered book, the order will be shown to the client as 'taken by user', and he can now monitor it in his borrows</li></br>
<li>If there is an ordered copy of a certin book, and a librarian adds new copies of this book for the branch, the order will remain in the same status and wont change to the available copy</li></br>
</ol>
</br></br>


		<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>
			
		

</body>

</html>


