<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
		<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">
	</head>
		<body class="background">
		<ul>
			<li><a href="/">Home</a></li>
		<li><a href="/BookId">Add A Book</a></li>
		<li><a href="/BorrowBook">Book Borrow</a></li>
			<li><a href='/SignUp_Librarian'>Sign Up Librarian</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
		<img class="logsize" id="login" src="{{url_for('static', filename='images/bookborrow.jpg')}}">
		<form action="/BorrowBook" method="post">

            <table class="log">
                <tr>
                    <td class="bold_item">
						User Mail
					</td>
                    <td>
						<input type="mail" name="UserMail" class="">
					</td>
                </tr>
				
				<tr>
                    <td class="bold_item">
						book_id
					</td>
                    <td>
						<input type="int" name="BookID" class="">
					</td>
                </tr>
				
				<tr>
                    <td class="bold_item">
						duration
					</td>
                    <td>
						<input type="int" name="Duration" value=14 class="">
					</td>
                </tr>
				
                <tr>
                    <td>
						<input type="submit" value="Submit Borrow" class="important_button">  
					</td>
                    <td>
					</td>
                </tr>
            </table>
        </form>
		
		{{validation}}
		
		
		
		{% if my_collection%}
		<h2> books in branch {{session.librarian[1]}} </h2>
		<table border=1>
		
		<td>quantity</td>
		<td>book id</td>
		<td>book name</td>
		<td>Author</td>
		<td>Publish date</td>
		<td>Publisher</td>
		
                {% for row in my_collection %}
                    <tr>   
                    <td>{{row[-1]}}</td>    
                    <td>{{row[0]}}</td>
					<td>{{row[1]}}</td>
					<td>{{row[2]}}</td>
					<td>{{row[3]}}</td>
					<td>{{row[4]}}</td>
					</tr>
					
                {% endfor %}
            </tr>
		</table>
		{%endif%}
		<img class="newsize" id="wel2" src="{{url_for('static', filename='images/borrowbook2.jpg')}}">
		<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>
	</body>
</html>

