<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <h1>Update Book Quantity</h1>
</head>
<body>
    <table>
                 <tr>
                </tr>
                <tr>
                    <td>
						Book ID
					</td>
                    <td>
						<input type="id" name="BookId" class="wider">
					</td>
                </tr>
                <tr>
                    <td>
						Branch
					</td>
                    <td>
						<input type="str" name="BookBranch" class="wider">
					</td>
                </tr>
                <tr>
                    <td>
						Quantity to update
					</td>
                    <td>
						<input type="int" name="BookQuantity" class="wider">
					</td>
                </tr>
        <tr>
                    <td>
						<input  style="background-color:blue; color:white" type="submit" value="INSERT" class="important_button">
					</td>
                    <td>
					</td>
                </tr>
            </table>
</body>
</html>