<html>
	<head>


		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
	</head>
		<body class="background">
		<form action="/UserOrderBook" method="post">
			<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/UserBorrowHistory">My Borrows</a></li>
		<li><a href="/UserSearchBook">Search A Book</a></li>
		<li><a href="/UserOrderBook">Order A Book</a></li>
		<li><a href="/UserOrderHistory">My Orders</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
		<img class="logsize" id="login" src="{{url_for('static', filename='images/orderbook.jpg')}}">
		<table class="log">
		<tr>
        <td class="bold_item">
			Book Name
		</td>
        <td>
			<input type="str" name="BookName" class="wider">
		</td>
         </tr>
		 <td class="bold_item">
			Author's Name
		</td>
        <td>
			<input type="str" name="AuthorName" class="wider">
		</td>
         </tr>
        <td class="bold_item">
			Branch
		</td>
        <td>
			<label for="BranchAddress"></label>
						<select id="BranchAddress" name="BranchAddress">
						{% for row in my_collection%}
							<option value={{row}}>{{row}}</option>
						{%endfor%}
						</select>

		</td>
         </tr>
		 <tr>
		<td colspan=2><input type="submit" name="Search" class="important_button"></td>
		</tr>
		<tr>
		</table>
		</form>

		
		{{validation}}

		</table>
		</form>
		{% for book in books %}
		<div class="book">
			<img class="b1" src={{book[5]}}>
    		<h2>{{book[1]}}</h2>
			<p>{{book[2]}}</p>

		</div>

{% endfor %}
		<br>

	</body>
<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>
</html>

