<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
	</head>
		<body class="background">
		<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/UserBorrowHistory">My Borrows</a></li>
		<li><a href="/UserSearchBook">Search A Book</a></li>
		<li><a href="/UserOrderBook">Order A Book</a></li>
		<li><a href="/UserOrderHistory">My Orders</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
		<h2>Active borrows</h2>
		{{noborrows}}
		{% if not noborrows%}
		<form action="/UserBorrowHistory" method="post">
		<table border=1>
		<tr>
		<td>book name</td>
		<td>branch name</td>
		<td>branch address</td>
		<td>borrow date</td>
		<td>return date</td>
		{%if not pop_up%}
		<td>extension request</td>
		{%endif%}
		</tr>
		<tr>
                {% for row in active %}
                    <tr>
                    <td>{{row[9]}}</td>    
                    <td>{{row[-2]}}</td>
                    <td>{{row[0]}}</td>
					<td>{{row[5]}}</td> 
					<td>{{row[3]}}</td> 
					{%if not pop_up%}
					<td><button type="submit" name="Submit" value={{row[2]}}:{{row[5]}} class="important_button">request</button></td>
                    {%endif%}
					</tr>
					
                {% endfor %}

		</table>
		</form>
		{%endif%}
		{{pop_up}}
		<h2>History borrows</h2>
		{{nohistory}}
		{% if not nohistory%}
		<table border=1>
		<tr>
		<td>book name</td>
		<td>branch name</td>
		<td>branch address</td>
		<td>borrow date</td>
		<td>returned in date</td>
		</tr>
		<tr>
                {% for row in history %}
                    <tr>
                    <td>{{row[9]}}</td>    
                    <td>{{row[-2]}}</td>
                    <td>{{row[0]}}</td>
					<td>{{row[5]}}</td> 
					<td>{{row[4]}}</td> 
					</tr>
					
                {% endfor %}
            </tr>
			{%endif%}

		</table>
		
		<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>
		
	</body>
</html>

