<html>
	<head>


		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
	</head>
		<body class="background">
		<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">

		{% if session.user %}
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/UserBorrowHistory">My Borrows</a></li>
		<li><a href="/UserSearchBook">Search A Book</a></li>
		<li><a href="/UserOrderBook">Order A Book</a></li>
		<li><a href="/UserOrderHistory">My Orders</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
		<br>
		<img class="newsize" id="wel" src="{{url_for('static', filename='images/welcome.jpg')}}">

		{%endif %}

		{% if not session.user %}
		<ul>
			<li><a href="/">Home</a></li>
		<li><a href='/LoginPage'>Log In</a></li>
		<li><a href='/SignUp_User'>Sign Up As Client</a></li>
		<li style="float:right"><a href="/UserSearchBook">Search A Book</a></li>
		</ul>
		<br>
		<img class="newsize" id="wel1" src="{{url_for('static', filename='images/welcome.jpg')}}">

		{%endif %}





		<img class="logsize" id="login" src="{{url_for('static', filename='images/booksearch.jpg')}}">
		<form action="/UserSearchBook" method="post">
		<table class="log">
		<tr>
        <td class="bold_item">
			Book Name
		</td>
        <td>
			<input type="str" name="BookName" class="wider">
		</td>
         </tr>
		 <td class="bold_item">
			Author's Name
		</td>
        <td>
			<input type="str" name="AuthorName" class="wider">
		</td>
         </tr>
		<tr>
		<td colspan=2><input type="submit" name="Search" class="important_button"></td>
		</tr>
		</table>
		</form>
		

		{%if my_collection%}
		<form action="/UserOrderBook" method="post">
		<h2>Search resault</h2>
		<table border=1>
		<tr>
		<td>Book name</td>
		<td>Author name</td>
		<td>Branch</td>
		<td>Branch phone number</td>
		<td>Branch Address</td>
		<td>Number of copies in stock</td>
		
		</tr>
		<tr>
                {% for row in my_collection %}
                    <tr>
                    <td>{{row[2]}}</td>    
                    <td>{{row[3]}}</td>    
                    <td>{{row[-3]}}</td>
					<td>0{{row[-2]}}</td> 
					<td>{{row[0]}}</td> 
					<td>{{row[-1]}}</td>
					</tr>
					
                {% endfor %}

		</table>
		</form>
		{%endif%}
		
				{{validation}}
			<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>
	</body>
</html>

