<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
    <img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">
</head>
<body class="background">
<ul>
			<li><a href="/">Home</a></li>
		<li><a href="/BookId">Add A Book</a></li>
		<li><a href="/BorrowBook">Book Borrow</a></li>
			<li><a href='/SignUp_Librarian'>Sign Up Librarian</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
    <img class="logsize" id="login" src="{{url_for('static', filename='images/newbook1.jpg')}}">
<form action='/AddNewBook' method="post">

<table class="log">

                <tr>
                    <td class="bold_item">
						Book ID:
					</td>
                    <td class="bold_item">
						{{session["BookID"]}}
					</td>
                </tr>


                <tr>
                    <td class="bold_item">
						Book Name
					</td>
                    <td>
						<input type="str" name="BookName" class="wider">
					</td>
                </tr>
                <tr>
                    <td class="bold_item">
						Author Name
					</td>
                    <td>
						<input type="str" name="BookAuthorName" class="wider">
					</td>
                </tr>

              </tr>
                <tr>
                    <td class="bold_item">
						Publish Year
					</td>
                    <td>
						<input type="int" name="BookPublishYear" class="wider">
					</td>
                </tr>
                <tr>
                    <td class="bold_item">
						Publisher
					</td>
                    <td class="bold_item">
						<input type="str" name="BookPublisher" class="wider">
					</td>
                </tr>
                <tr>
                    <td class="bold_item">
						Quantity
					</td>
                    <td >
						<input type="int" name="BookQuantity" class="wider">
					</td>
                </tr>
                <tr>
                    <td class="bold_item">Book Image </td>
                    <td><input type="text" name="BookImage" class="wider"></td>
                </tr>

                <tr>
                    <td>
						<input  style= color:white" type="submit" value="INSERT" class="important_button">
					</td>

                </tr>
            </table>
    <br>
	<img class="newsize" id="wel2" src="{{url_for('static', filename='images/Add New Books.jpg')}}">
    <footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>
</body>
</html>