<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
   <img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">
</head>
<body class="background">
<form action='/BookId' method="post">

   <ul>
			<li><a href="/">Home</a></li>
		<li><a href="/BookId">Add A Book</a></li>
		<li><a href="/BorrowBook">Book Borrow</a></li>
			<li><a href='/SignUp_Librarian'>Sign Up Librarian</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
    <img class="logsize" id="login" src="{{url_for('static', filename='images/bookid.jpg')}}">
<table class="log">
                <tr>
                    <td class="bold_item">
						Book ID
					</td>
                    <td>
						<input type="int" name="BookID" class="wider">
					</td>
                </tr>
                  <tr>
                    <td >
						<input  style=" color:white" type="submit" value="INSERT" class="important_button">
					</td>
                </tr>
</table>
	<br>
	<img class="newsize" id="wel2" src="{{url_for('static', filename='images/Add New Books.jpg')}}">

  <form>
<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>
</body>
</html>