<html>
	<head>



		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
	</head>


	<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">

	<body class="background">
		{% if session.user %}
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/UserBorrowHistory">My Borrows</a></li>
		<li><a href="/UserSearchBook">Search A Book</a></li>
		<li><a href="/UserOrderBook">Order A Book</a></li>
		<li><a href="/UserOrderHistory">My Orders</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
		<br>
		<img class="newsize" id="wel" src="{{url_for('static', filename='images/welcome.jpg')}}">

		{%endif %}
		{% if session.librarian %}

		<ul>
			<li><a href="/">Home</a></li>
		<li><a href="/BookId">Add A Book</a></li>
		<li><a href="/BorrowBook">Book Borrow</a></li>
			<li><a href='/SignUp_Librarian'>Sign Up Librarian</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
		<br>
		<img class="newsize" id="wel2" src="{{url_for('static', filename='images/welcome.jpg')}}">
		<h2> Book In Branch {{session.librarian[1]}} </h2>
		{{finished}}
		{%if not finished%}
		<form action="/" method="post">

		<table border=1>

		<td>quantity</td>
		<td>book id</td>
		<td>book name</td>
		<td>Author</td>
		<td>Publish date</td>
		<td>Publisher</td>


                {% for row in my_collection %}
                    <tr>
                    <td>{{row[-1]}}</td>
                    <td>{{row[0]}}</td>
					<td>{{row[1]}}</td>
					<td>{{row[2]}}</td>
					<td>{{row[3]}}</td>
					<td>{{row[4]}}</td>
					</tr>

                {% endfor %}
            </tr>
		</table>
		</form>
		{%endif%}

		<br>
		<h2> Borrows In Branch {{session.librarian[1]}} </h2><br>
		{{noborrows}}

				{%if not noborrows%}

		<form action="/" method="post">

		<table border=1>
		<td>User mail</td>
		<td>book id</td>
		<td>book name</td>
		<td>Copy id</td>
		<td>Borrow date</td>
		<td>Return date</td>
		<td>return book</td>

                {% for row in borrows_in_branch %}
                    <tr>
                    <td>{{row[5]}}</td>
                    <td>{{row[0]}}</td>
					<td>{{row[10]}}</td>
					<td>{{row[6]}}</td>
					<td>{{row[3]}}</td>
					<td>{{row[1]}}</td>
					<td><button type="submit" name="Submit" value={{row[6]}} class="important_button">return</button></td>

					</tr>

                {% endfor %}
            </tr>
		</table>
		</form>

		{%endif%}




		{%endif %}
		{% if not session.user and not session.librarian %}
		<ul>
			<li><a href="/">Home</a></li>
		<li><a href='/LoginPage'>Log In</a></li>
		<li><a href='/SignUp_User'>Sign Up As Client</a></li>
		<li style="float:right"><a href="/UserSearchBook">Search A Book</a></li>
		</ul>
		<br>
		<img class="newsize" id="wel1" src="{{url_for('static', filename='images/welcome.jpg')}}">

		{%endif %}

</br>
<h3 style="color:#00BFFF;">Are you here to test our project? Please <a href='/assumptions'>click here</a> for assumptions and further explanation.</h3>
<a href="#Books" class="butt1">Want to see our books? Click here!</a><br/>
		{% if not session.librarian %}
		<div class="about">
		<h3>About us</h3>
Welcome to Books King's library, where the books are new and the prices are old! </br>
We guarantee to supply high quality books, top class service and modern user experience managed by our online interactive website.</br>
We have a wide selection of books on various subjects including fiction, non-fiction, science, technology, history, and more. </br>
We also possess of a large collection of books for children, young adults and other demographics. </br>
Our branches offer knowledgeable librarians who can assist patrons in finding the books they are looking for, and may also offer programming or events related to literature and reading.</br>
Once a week, our library feature author events, book clubs, and other activities that promote reading and appreciation of books.
</br>
	</div>

<h3>Our branches</h3>
	{%if branches%}
	<table border=1>
		<tr>
		<td>Branch name</td>
		<td>Phone number</td>
		<td>Branch address</td>

		</tr>

                {% for row in branches %}
                    <tr>
                    <td>{{row[0]}}</td>
					<td>0{{row[1]}}</td>
					<td>{{row[2]}}</td>
					</tr>

                {% endfor %}

				</table>
{%endif%}
<br>

Hours of operation: Sunday-Thursday: 9am-9pm, Friday: 9am-5pm, Saturday: 1pm-5pm</br>
<div class="bookhome">


	</div>
<h3> Register as a client </h3>
By becoming a user of our library, you can unlock abundance of features, all for free!</br>
<ol> 
<li> Search for books in our libraries</li></br>
<li> Check your current and past borrows – and ask for extension to the borrow period </li></br>
<li> Order books that are currently borrowed </li></br>
<li> Check your order's status and past orders, if another client returns your ordered book early - you will be able to borrow it! (bonus) </li></br>
<li> Over 20 print and electronic books, magazines, and newspapers </li></br>
<li> Meeting and study rooms </li></br>
<li> Book clubs and author events </li></br>
<img class="newsize" id="wel35" src="{{url_for('static', filename='images/lib.jpg')}}">

</ol>
<div class="about">
		<h3>Come work for us</h3>
By becoming a librarian for us, you can expect the following:
<ol>

<li>Manage your branch – get access to your branches' stock and borrows</li></br>
<li> Add new books to your branch </li></br>
<li> Submit borrows for our clients – and admitting returning books </li></br>
<li> Register new librarians to work with us </li></br>
<li> High-paying, comfortable and safe job – and 1000 shekel Ten Bis (per month)! </li></br>
</ol>
</br>
</div>


		{%endif %}

	<br>
		<img class="newsize" id="wel3" src="{{url_for('static', filename='images/borrowbook2.jpg')}}">
		</br></br>
		<br>
		<a id="Books">
			<h2>Our Books</h2>
		{% for book in books %}
		<div class="book">
    		<img class="b1" src={{book[5]}}>
			<h2>{{book[1]}}</h2>
			<p>{{book[2]}}</p>

		</div>
		{% endfor %}

		</a>

		<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
			</footer>

</body>

</html>


