<html>
	<head>

		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
	</head>
		<body class="background">
		<form action="/LoginPage" method="post">

			<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">

			<ul>
			<li><a href="/">Home</a></li>
		<li><a href='/LoginPage'>Log In</a></li>
		<li><a href='/SignUp_User'>Sign Up User</a></li>
		<li style="float:right"><a href="/UserSearchBook">Search A Book</a></li>
		</ul>

			<img class="logsize" id="login" src="{{url_for('static', filename='images/login1.jpg')}}">
			<table class="log">
               <tr>

			   </tr>
                <tr>
                    <td class="bold_item">
						Mail
					</td>
                    <td>
						<input type="mail" name="mail" class="">
					</td>
                </tr>

                <tr>
                    <td class="bold_item">
						Password
					</td>
                    <td>
						<input type="password" name="password" class="">
					</td>
                </tr>
				<tr>
                    <td>
						<input type="submit" value="Login" class="important_button">  
					</td>
                    <td>
					</td>
                </tr>


            </table>
        </form>
		<img class="newsize" id="wel1" src="{{url_for('static', filename='images/welcome.jpg')}}">
			<br>
		<p>
		{{type_of_user}}
		</p>

		<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
		</footer>
	</body>

</html>

