<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
</head>
<body class="background">
<form action="/SignUp_Librarian" method="post">
	<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">
	<ul>
			<li><a href="/">Home</a></li>
		<li><a href="/BookId">Add A Book</a></li>
		<li><a href="/BorrowBook">Book Borrow</a></li>
			<li><a href='/SignUp_Librarian'>Sign Up Librarian</a></li>
		<li style="float:right"><a href="/logout">Logout</a></li>
		</ul>
	<img class="logsize" id="login" src="{{url_for('static', filename='images/signuplibrarian1.jpg')}}">
<table class="sign">
                 <tr>
                </tr>
                <tr>
                    <td class="bold_item">
						Enter your mail
					</td>
                    <td>
						<input type="str" name="LibrarianMail" class="wider">
					</td>
                </tr>
				
				<tr>
                    <td class="bold_item">
						Enter your password
					</td>
                    <td>
						<input type="password" name="LibrarianPassword" class="wider">
					</td>
                </tr>

                <tr>
                    <td class="bold_item">
						First Name
					</td>
                    <td>
						<input type="str" name="LibrarianFirstName" class="wider">
					</td>
                </tr>

				<tr>
                    <td class="bold_item">
						Last Name
					</td>
                    <td>
						<input type="str" name="LibrarianSurname" class="wider">
					</td>
                </tr>

                <tr>
                    <td class="bold_item">
						Phone
					</td>
                    <td>
						<input type="int" name="LibrarianPhone" class="wider">
					</td>
                </tr>

				<tr>
                    <td class="bold_item">
						City
					</td>
                    <td>
						<input type="str" name="LibrarianCity" class="wider">
					</td>
                </tr>
				
				<tr>
                    <td class="bold_item">
						Street
					</td>
                    <td>
						<input type="str" name="LibrarianStreet" class="wider">
					</td>
                </tr>
				
				<tr>
                    <td class="bold_item">
						Apartment Number
					</td>
                    <td>
						<input type="str" name="LibrarianApartment" class="wider">
					</td>
                </tr>
                
                <tr>
                    <td class="bold_item">
						Start Work at Date
					</td>
                    <td>
						<input type="date" name="LibrarianStartWorkDate" class="wider">
					</td>
                </tr>
				
                <tr>
                    <td class="bold_item">
						Branch Address
					</td>
                    <td>
						<label for="Branches"></label>
						<select id="Branches" name="LibrarianBranch">
						{% for row in my_collection%}
							<option value={{row}}>{{row}}</option>
						{%endfor%}
						</select>
						
					</td>
                </tr>
                <tr>
                    <td>
						<input  style=" color:white" type="submit" value="Sign Up" class="important_button">
					</td>
                    <td>
					</td>
                </tr>
            </table>
		</form>
		<p>
		{{validation}}
		</p>
<img class="newsize" id="wel1" src="{{url_for('static', filename='images/welcome.jpg')}}">
			<br>
<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
		</footer>
</body>
</html>