<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'style.css') }}">
</head>

<body class="background">

		<form action="/SignUp_User" method="post">
			<img class="resize" id="logo" src="{{url_for('static', filename='images/newlogo.jpg')}}">
			<ul>
			<li><a href="/">Home</a></li>
		<li><a href='/LoginPage'>Log In</a></li>
		<li><a href='/SignUp_User'>Sign Up User</a></li>
		<li style="float:right"><a href="/UserSearchBook">Search A Book</a></li>
				</ul>

			<img class="logsize" id="login" src="{{url_for('static', filename='images/signupuser1.jpg')}}">
            <table class="sign">
                 <tr>
                </tr>

                <tr>
                    <td class="bold_item">
						Mail
					</td>
                    <td>
						<input type="str" name="UserMail" class="wider">
					</td>
                </tr>
				
				<tr>
                    <td class="bold_item">
						Password
					</td>
                    <td>
						<input type="password" name="UserPassword" class="wider">
					</td>
                </tr>

                <tr>
                    <td class="bold_item">
						First Name
					</td>
                    <td class="bold_item">
						<input type="str" name="UserFirstName" class="wider">
					</td>
                </tr>

				<tr>
                    <td class="bold_item">
						Last Name
					</td>
                    <td>
						<input type="str" name="UserSurname" class="wider">
					</td>
                </tr>

                <tr>
                    <td class="bold_item">
						Birth Date
					</td>
                    <td>
						<input type="date" name="UserBirthDate" class="wider">
					</td>
                </tr>
                <tr>
                    <td class="bold_item">
						Phone
					</td>
                    <td>
						<input type="int" name="UserPhone" class="wider">
					</td>
                </tr>

                <tr>
                    <td class="bold_item">
						City
					</td>
                    <td>
						<input type="int" name="UserCity" class="wider">
					</td>
                </tr>
				<tr>
                    <td class="bold_item">
						Street
					</td>
                    <td class="bold_item">
						<input type="int" name="UserStreet" class="wider">
					</td>
                </tr>
				<tr>
                    <td class="bold_item">
						Apartment Number
					</td>
                    <td>
						<input type="int" name="UserApartment" class="wider">
					</td>
                </tr>
				
                <tr>
                    <td>
						<input  style="color:white" type="submit" value="Sign Up" class="important_button">
					</td>
                </tr>
            </table>
        </form>
		<br>
		<p>
		{{validation}}
		</p>
		<img class="newsize" id="wel1" src="{{url_for('static', filename='images/welcome.jpg')}}">
			<br>
		<footer class="footer">
			<p>Powered By Group 6</p>
			<p>Book King 2023</p>
		</footer>


</body>
</html>