/* ----------------------------------------------------------*/
/* forms_table.css                                           */
/* ------------                                              */
/* css file for handling the display of forms and tables     */
/* ----------------------------------------------------------*/


/* style for wider forms input elements */
.about us
{
 background:#f2f2f2;
}
.wider {
	width: 20em;
}

.background{
	background:#e7dfd8;
	font-family: Verdana;
}

/* Style for the important items */
.important_button {
	background: #00BFFF;
	color: white;
	size:20px;
}
.log {
  margin-left: auto;
  margin-right: auto;
    background-color: #333;
  width: 200px;
}
.sign {
  margin-left: auto;
  margin-right: auto;
  background-color: #333;
  width: 500px;
}
.numbers_allign{
	text-align: right;
	width: 20em;
}
.important_title {
	color: #1E90FF;
	font-weight: bold;

}
.tat_coteret{
	color:white;
	background:gray;
}
.bold_item {
	font-weight: bold;
	color: white;
}
.read_only_style {
	background:#f2f2f2; /*light gray*/
}

img{
    display: block;
  margin-left: auto;
  margin-right: auto;

}
.resize {
    width: 120px;
    height: 35px;
}

.b1
{
width: 220px;
  height: 200px;

}

.newsize{

    width: 500px;
    height: auto;

}
.logsize{

    width: 150px;
    height: auto;

}


ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #00BFFF;
}


html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
.footer {
   position: absolute;
     bottom: 0;
  width: 99%;
  color: white; /* White text color */
  text-align: center; /* Center-align the text */
  /* Set the fixed height of the footer here */
  height: 70px;
  background-color: #333;
}
.about{
color: white;
width: 100%;
height: 200px;
  background-color: #333;
}

.book
{
float:left;
text-align: center;
margin 20px;
 width: 30%;
  padding: 20px;
  bottom:20px;

}
.butt1
{
background-color: #00BFFF;
color: white; /* Green */
  border: none;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 98%;
}
.order
{
float:left;
text-align: center;
margin 20px;
 width: 30%;
  padding: 5px;
  bottom:20 px;
}



